jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/motorhomekun
jdbc.username=root
jdbc.password=ZWC123456
driverClassPath=D://software//driver//mysql-connector-java-8.0.28.jar

